p {
  color: yellow;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: yellow;
}
h3 {
  color: yellow;
}

h1,h2 {
    font-family: 'Lobster', cursive;
    color: yellow;
}
.logovale {
    width:170px;
    height:170px;

    display: block;
    margin: right;
}
div {
  border-radius: 5px;
  color: yellow;
  padding: 20px;
}
body {
background-image: url("fondo1.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: yellow;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}